# Dockerfile for shadowsocks-rust based alpine
# Copyright (C) 2020 - 2021 Teddysun <i@teddysun.com>
# Reference URL:
# https://github.com/shadowsocks/shadowsocks-rust
# https://github.com/shadowsocks/v2ray-plugin
# https://github.com/teddysun/v2ray-plugin
# https://github.com/teddysun/xray-plugin

FROM --platform=${TARGETPLATFORM} alpine:3.13
LABEL maintainer="Teddysun <i@teddysun.com>"

ARG TARGETPLATFORM
WORKDIR /root
COPY v2ray-plugin.sh /root/v2ray-plugin.sh
COPY xray-plugin.sh /root/xray-plugin.sh
COPY shadowsocks-rust-alpine.sh /root/shadowsocks-rust-alpine.sh
COPY config_sample.json /etc/shadowsocks-rust/config.json
RUN set -ex \
	&& chmod +x /root/shadowsocks-rust-alpine.sh /root/v2ray-plugin.sh /root/xray-plugin.sh \
	&& /root/shadowsocks-rust-alpine.sh "${TARGETPLATFORM}" \
	&& rm -f /root/shadowsocks-rust-alpine.sh \
	&& apk add --no-cache \
		tzdata \
		rng-tools \
		ca-certificates \
		libgcc \
		$(scanelf --needed --nobanner /usr/bin/ss* \
		| awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
		| xargs -r apk info --installed \
		| sort -u) \
	&& /root/v2ray-plugin.sh "${TARGETPLATFORM}" \
	&& /root/xray-plugin.sh "${TARGETPLATFORM}" \
	&& rm -f /root/v2ray-plugin.sh /root/xray-plugin.sh

VOLUME /etc/shadowsocks-rust
ENV TZ=Asia/Shanghai
CMD [ "/usr/bin/ssserver", "-c", "/etc/shadowsocks-rust/config.json" ]
