# Dockerfile for shadowsocks-rust based debian
# Copyright (C) 2020 - 2021 Teddysun <i@teddysun.com>
# Reference URL:
# https://github.com/shadowsocks/shadowsocks-rust
# https://github.com/shadowsocks/v2ray-plugin
# https://github.com/teddysun/v2ray-plugin
# https://github.com/teddysun/xray-plugin

FROM --platform=${TARGETPLATFORM} debian:buster-slim
LABEL maintainer="Teddysun <i@teddysun.com>"

ARG TARGETPLATFORM
WORKDIR /root
COPY v2ray-plugin.sh /root/v2ray-plugin.sh
COPY xray-plugin.sh /root/xray-plugin.sh
COPY shadowsocks-rust-debian.sh /root/shadowsocks-rust-debian.sh
COPY config_sample.json /etc/shadowsocks-rust/config.json
RUN set -ex \
	&& apt-get update \
	&& apt-get install -y --no-install-recommends wget ca-certificates xz-utils \
	&& chmod +x /root/shadowsocks-rust-debian.sh \
	&& /root/shadowsocks-rust-debian.sh "${TARGETPLATFORM}" \
	&& rm -f /root/shadowsocks-rust-debian.sh \
	&& chmod +x /root/v2ray-plugin.sh /root/xray-plugin.sh \
	&& /root/v2ray-plugin.sh "${TARGETPLATFORM}" \
	&& /root/xray-plugin.sh "${TARGETPLATFORM}" \
	&& rm -f /root/v2ray-plugin.sh /root/xray-plugin.sh \
	&& apt-get -y autoremove \
	&& apt-get -y clean \
	&& rm -rf /var/lib/apt/lists/*

VOLUME /etc/shadowsocks-rust
ENV TZ=Asia/Shanghai
CMD [ "/usr/bin/ssserver", "-c", "/etc/shadowsocks-rust/config.json" ]
