# Dockerfile for shadowsocks-rust based debian
# Copyright (C) 2020 Teddysun <i@teddysun.com>
# Reference URL:
# https://github.com/shadowsocks/shadowsocks-rust
# https://github.com/shadowsocks/simple-obfs
# https://github.com/shadowsocks/v2ray-plugin

FROM --platform=${TARGETPLATFORM} debian:buster-slim
LABEL maintainer="Teddysun <i@teddysun.com>"

ARG TARGETPLATFORM
WORKDIR /root
COPY v2ray-plugin.sh /root/v2ray-plugin.sh
COPY shadowsocks-rust-debian.sh /root/shadowsocks-rust-debian.sh
COPY config_sample.json /etc/shadowsocks-rust/config.json
RUN set -ex \
	&& apt-get update \
	&& apt-get install -y --no-install-recommends wget git ca-certificates xz-utils build-essential autoconf libtool libssl-dev libpcre3-dev libev-dev automake \
	&& mkdir -p /root/obfs \
	&& cd /root/obfs \
	&& git clone --depth=1 https://github.com/shadowsocks/simple-obfs.git . \
	&& git submodule update --init --recursive \
	&& ./autogen.sh \
	&& ./configure --prefix=/usr --disable-documentation \
	&& make install \
	&& cd /root \
	&& rm -rf /root/obfs \
	&& chmod +x /root/shadowsocks-rust-debian.sh \
	&& /root/shadowsocks-rust-debian.sh "${TARGETPLATFORM}" \
	&& rm -f /root/shadowsocks-rust-debian.sh \
	&& chmod +x /root/v2ray-plugin.sh \
	&& /root/v2ray-plugin.sh "${TARGETPLATFORM}" \
	&& rm -f /root/v2ray-plugin.sh \
	&& apt-get -y remove build-essential git autoconf libtool libssl-dev libpcre3-dev automake \
	&& apt-get -y autoremove \
	&& apt-get -y clean \
	&& rm -rf /var/lib/apt/lists/*

VOLUME /etc/shadowsocks-rust
ENV TZ=Asia/Shanghai
CMD [ "/usr/bin/ssserver", "-c", "/etc/shadowsocks-rust/config.json" ]
